# auditConsole

./: CHANGELOG.md  README.md  pom.xml  publiccode.yml
auditConsole/: .gitignore  pom.xml
auditConsole-view/: .gitignore  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
auditConsole-view/e2e/src/: app.e2e-spec.ts
auditConsole-view/src/: index.html  styles.css
auditConsole-view/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts  settings.ts
auditConsole-view/src/app/layout/: fixed-buttonbar.component.ts  layout-routing.module.ts  layout.component.css  layout.component.html  layout.component.ts  layout.module.ts
auditConsole-view/src/app/layout/auditRecord/: audit-record.component.css  audit-record.component.html  audit-record.component.ts  audit-record.module.ts  audit-record.routing.module.ts  audit-record.service.ts
auditConsole-view/src/app/layout/auditRecord/filters/: filters.component.css  filters.component.html  filters.component.ts
auditConsole-view/src/app/layout/auditRecord/list/: list.component.css  list.component.html  list.component.ts
auditConsole-view/src/app/layout/auditRecord/view/: view.component.css  view.component.html  view.component.ts
auditConsole-view/src/app/layout/header/: header.component.css  header.component.html  header.component.ts
auditConsole-view/src/app/login/: login.component.css  login.component.html  login.component.ts
auditConsole-view/src/app/models/: audit-change.ts  audit-record.ts  audit-title.ts  page.ts  remote-user.ts  search-form.ts  user.ts
auditConsole-view/src/app/pipes/: common-pipes.module.ts  json-string.pipe.ts  object-entries.pipe.ts
auditConsole-view/src/app/services/: auth.guard.ts  auth.service.ts
auditConsole-view/src/app/utils/: date-time-utils.ts  generic-utils.ts  http-interceptor.ts  remote-user.utils.ts
auditConsole-view/src/app/validators/: date-time.validator.ts
auditConsole-view/src/assets/i18n/: en.json  it.json
auditConsole-view/src/environments/: environment.prod.ts  environment.ts
auditConsole-view/src/mocks/: concat-json.js  data.json  routes.json
auditConsole-view/src/mocks/data/: archivio.json  auditRecord.json  auditTitle.json  fakePage1.json  fakePage2.json  fakePage3.json  fakeRecord.json  tipoAzione.json  tipoRecord.json
auditConsole/src/main/java/it/tredi/audit/console/: AppConstants.java  AuditConsoleApplication.java  ServletInitializer.java  WebMvcConfig.java
auditConsole/src/main/java/it/tredi/audit/console/config/: ApplicationUrlMapper.java  ExportProperties.java
auditConsole/src/main/java/it/tredi/audit/console/controller/: AuditRecordController.java  ExceptionHandlerController.java  GlobalController.java  SinglePageApplicationController.java  XwayLoginController.java
auditConsole/src/main/java/it/tredi/audit/console/entity/: Actor.java  AuditRecord.java  AuditRecordFilter.java  Difference.java  ErrorLevel.java  ExceptionResponse.java
auditConsole/src/main/java/it/tredi/audit/console/exception/: NotFoundAuditException.java
auditConsole/src/main/java/it/tredi/audit/console/repository/: AuditRecordCustomRepository.java  AuditRecordRepository.java  AuditRecordRepositoryImpl.java
auditConsole/src/main/java/it/tredi/audit/console/security/: WebSecurityConfig.java
auditConsole/src/main/java/it/tredi/audit/console/security/authentication/: AdminAuthenticationFilter.java  XWayLinkAuthenticationFilter.java
auditConsole/src/main/java/it/tredi/audit/console/security/service/: AuditUserDetailsService.java
auditConsole/src/main/java/it/tredi/audit/console/service/: AuditRecordService.java  AuditRecordServiceImpl.java  ExportThread.java
auditConsole/src/main/java/it/tredi/audit/console/service/memory/: FilterListType.java  FiltersMap.java
auditConsole/src/main/resources/: app-url-mapper.json.sample  app-url-mapper.schema.json  application.properties  ehcache.xml  log4j2.xml
auditConsole/src/main/webapp/resources/: index.html
auditConsole/src/test/java/it/tredi/audit/console/test/: AppMapsTest.java  FakeInsertTest.java
auditConsole/src/test/resources/: bad-app-url-mapper.json  good-app-url-mapper.json
